# espn_scrape

./: .dockerignore  .gitignore  Dockerfile  ESPNScrape.csproj  ESPNScrape.sln  Program.cs  appsettings.json  docker-compose.yml  nuget.config.template  urls.md
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml  docker_publish.yml
Configuration/: SupabaseSettings.cs
Controllers/: ESPNController.cs
Converters/: ESPNNumericConverter.cs
ESPNScrape.Tests/: ESPNScrape.Tests.csproj
ESPNScrape.Tests/Converters/: ESPNNumericConverterTests.cs
ESPNScrape.Tests/Jobs/: NFLWeeklyJobTests.cs
Jobs/: NFLPlayerHeadshotJob.cs  NFLPlayerSyncJob.cs  NFLScheduleSyncJob.cs  NFLWeeklyJob.cs
Models/: BoxScore.cs  ESPNApiResponse.cs  ESPNReferences.cs  Game.cs  GameSummary.cs  League.cs  Odds.cs  OffensivePlayerStats.cs  Player.cs  PlayerHeadshotSizes.cs  Standings.cs  Team.cs  Venue.cs
Models/Supa/: Player.cs  PlayerStat.cs  PlayerStatistics.cs  Position.cs  Schedule.cs  Team.cs
Services/: ESPNDataService.cs  ESPNPlayerMappingService.cs  ESPNTeamMapper.cs  IESPNDataService.cs  ISupabaseService.cs  ImageProcessingService.cs  SupabaseService.cs
logs/: espn-scrape-20251020.txt  espn-scrape-20251026.txt  espn-scrape-20251026_001.txt  espn-scrape-20251027.txt  espn-scrape-20251030.txt  espn-scrape-20251105.txt  espn-scrape-20251106.txt  espn-scrape-20251109.txt  espn-scrape-20251117.txt  espn-scrape-20251125.txt  espn-scrape-debug-20251105.txt
